MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                    site Residuals
Sum of Squares  0.621217  4.801695
Deg. of Freedom        2        47

Residual standard error: 0.3196306
Estimated effects may be unbalanced

MODEL pretty 
       term df     sumsq    meansq statistic    p.value
1      site  2 0.6212172 0.3106086  3.040302 0.05732011
2 Residuals 47 4.8016952 0.1021637        NA         NA

POST HOC 
             Estimate Std. Error    t value   Pr(>|t|)
caL - caH -0.23507656  0.1167126 -2.0141490 0.11967630
sj - caH  -0.24880130  0.1091746 -2.2789295 0.06853648
sj - caL  -0.01372475  0.1091746 -0.1257137 0.99131513

SUMMARY VALUES 
  site      mean        sd         se        min       max tukey variable
1  caH 0.7169079 0.4719477 0.12185637 0.02151754 1.6399550     a crowding
2  caL 0.4818314 0.1844421 0.04762275 0.25348648 0.9068871     a crowding
3   sj 0.4681066 0.2520595 0.05636222 0.19222016 1.0260638     a crowding

