MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                     site Residuals
Sum of Squares    46.7833 1323.2167
Deg. of Freedom         2        47

Residual standard error: 5.305992
Estimated effects may be unbalanced

MODEL pretty 
       term df      sumsq   meansq statistic   p.value
1      site  2   46.78333 23.39167 0.8308604 0.4419715
2 Residuals 47 1323.21667 28.15355        NA        NA

POST HOC 
            Estimate Std. Error    t value  Pr(>|t|)
caL - caH  1.9333333   1.937474  0.9978628 0.5815461
sj - caH  -0.2833333   1.812341 -0.1563355 0.9866067
sj - caL  -2.2166667   1.812341 -1.2230957 0.4453659

SUMMARY VALUES 
  site     mean       sd        se min max tukey      variable
1  caH 10.93333 4.620864 1.1931019   2  17     a n_competitors
2  caL 12.86667 7.099966 1.8332035   5  33     a n_competitors
3   sj 10.65000 4.094605 0.9155815   4  20     a n_competitors

