MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                       site   Residuals
Sum of Squares  0.000474014 0.013406988
Deg. of Freedom           2          47

Residual standard error: 0.0168895
Estimated effects may be unbalanced

MODEL pretty 
# A tibble: 2 x 6
  term         df    sumsq   meansq statistic p.value
  <chr>     <dbl>    <dbl>    <dbl>     <dbl>   <dbl>
1 site          2 0.000474 0.000237     0.831   0.442
2 Residuals    47 0.0134   0.000285    NA      NA    

POST HOC 
              Estimate  Std. Error    t value  Pr(>|t|)
caL - caH  0.006153991 0.006167172  0.9978628 0.5815235
sj - caH  -0.000901878 0.005768861 -0.1563355 0.9866042
sj - caL  -0.007055869 0.005768861 -1.2230957 0.4453509

SUMMARY VALUES 
  site       mean         sd          se         min        max tukey
1  caH 0.03480188 0.01470867 0.003797761 0.006366198 0.05411268     a
2  caL 0.04095587 0.02259990 0.005835268 0.015915494 0.10504226     a
3   sj 0.03390000 0.01303353 0.002914386 0.012732395 0.06366198     a
  variable
1       pd
2       pd
3       pd

