MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                     site Residuals
Sum of Squares    9.92767 105.58502
Deg. of Freedom         3        46

Residual standard error: 1.515034
Estimated effects may be unbalanced

MODEL pretty 
       term df      sumsq   meansq statistic   p.value
1      site  3   9.927675 3.309225  1.441723 0.2428805
2 Residuals 46 105.585023 2.295327        NA        NA

POST HOC 
                    Estimate Std. Error    t value  Pr(>|t|)
CA_Low - CA_High  -0.2893333  0.5532120 -0.5230062 0.9529011
SJ_High - CA_High -1.1270000  0.6185098 -1.8221214 0.2751578
SJ_Low - CA_High  -0.8980000  0.6185098 -1.4518766 0.4731242
SJ_High - CA_Low  -0.8376667  0.6185098 -1.3543304 0.5326913
SJ_Low - CA_Low   -0.6086667  0.6185098 -0.9840857 0.7583054
SJ_Low - SJ_High   0.2290000  0.6775436  0.3379856 0.9864676

SUMMARY VALUES 
     site     mean       sd        se  min  max tukey variable
1 CA_High 3.412000 1.859444 0.4801063 0.88 6.75     a      dnn
2  CA_Low 3.122667 1.307792 0.3376705 1.44 5.53     a      dnn
3 SJ_High 2.285000 1.467971 0.4642132 0.67 4.90     a      dnn
4  SJ_Low 2.514000 1.240100 0.3921542 1.03 4.99     a      dnn

