MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                      site  Residuals
Sum of Squares  0.01533847 0.28575969
Deg. of Freedom          2         47

Residual standard error: 0.07797431
Estimated effects may be unbalanced

MODEL pretty 
       term df      sumsq      meansq statistic   p.value
1      site  2 0.01533847 0.007669234  1.261389 0.2926728
2 Residuals 47 0.28575969 0.006079993        NA        NA

POST HOC 
             Estimate Std. Error    t value  Pr(>|t|)
caL - caH -0.02386058 0.02847219 -0.8380311 0.6812282
sj - caH   0.01844035 0.02663330  0.6923797 0.7688918
sj - caL   0.04230094 0.02663330  1.5882726 0.2603400

SUMMARY VALUES 
  site       mean         sd          se          min       max tukey
1  caH 0.05864130 0.08498713 0.021943582 3.101805e-05 0.2508758     a
2  caL 0.03478072 0.03247587 0.008385235 1.274032e-03 0.1035436     a
3   sj 0.07708166 0.09455568 0.021143293 3.389832e-03 0.3421948     a
  variable
1     nesr
2     nesr
3     nesr

