MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                    site Residuals
Sum of Squares  6.695588  9.424430
Deg. of Freedom        2        47

Residual standard error: 0.4477944
Estimated effects may be unbalanced

MODEL pretty 
       term df    sumsq    meansq statistic      p.value
1      site  2 6.695588 3.3477942  16.69558 3.325867e-06
2 Residuals 47 9.424430 0.2005198        NA           NA

POST HOC 
            Estimate Std. Error   t value     Pr(>|t|)
caL - caH -0.6632716  0.1635114 -4.056424 5.494713e-04
sj - caH  -0.8636226  0.1529509 -5.646404 2.402372e-06
sj - caL  -0.2003510  0.1529509 -1.309904 3.965507e-01

SUMMARY VALUES 
  site     mean        sd         se       min       max tukey variable
1  caH 1.229392 0.7636880 0.19718340 0.0118272 2.8166207     b       ba
2  caL 0.566120 0.2234657 0.05769860 0.2512500 0.8633280     a       ba
3   sj 0.365769 0.1717160 0.03839688 0.1205221 0.7657899     a       ba

