MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                     site Residuals
Sum of Squares    9.66547 105.84723
Deg. of Freedom         2        47

Residual standard error: 1.500689
Estimated effects may be unbalanced

MODEL pretty 
       term df     sumsq   meansq statistic   p.value
1      site  2   9.66547 4.832735  2.145909 0.1282831
2 Residuals 47 105.84723 2.252069        NA        NA

POST HOC 
            Estimate Std. Error    t value  Pr(>|t|)
caL - caH -0.2893333  0.5479743 -0.5280053 0.8578928
sj - caH  -1.0125000  0.5125830 -1.9752898 0.1294903
sj - caL  -0.7231667  0.5125830 -1.4108284 0.3433028

SUMMARY VALUES 
  site     mean       sd        se  min  max tukey variable
1  caH 3.412000 1.859444 0.4801063 0.88 6.75     a      dnn
2  caL 3.122667 1.307792 0.3376705 1.44 5.53     a      dnn
3   sj 2.399500 1.327786 0.2969020 0.67 4.99     a      dnn

