MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                     site Residuals
Sum of Squares   0.544056 13.366676
Deg. of Freedom         2        47

Residual standard error: 0.5332892
Estimated effects may be unbalanced

MODEL pretty 
       term df      sumsq    meansq statistic   p.value
1      site  2  0.5440559 0.2720279 0.9565065 0.3915848
2 Residuals 47 13.3666760 0.2843974        NA        NA

POST HOC 
             Estimate Std. Error     t value  Pr(>|t|)
caL - caH -0.01886507  0.1947297 -0.09687825 0.9948331
sj - caH   0.20297169  0.1821529  1.11429274 0.5098674
sj - caL   0.22183677  0.1821529  1.21785995 0.4483587

SUMMARY VALUES 
  site      mean        sd        se        min      max tukey variable
1  caH 0.9084877 0.6290275 0.1624142 0.01556593 2.379239     a      srd
2  caL 0.8896226 0.4384576 0.1132093 0.32131106 2.060190     a      srd
3   sj 1.1114594 0.5199083 0.1162550 0.47940177 2.246604     a      srd

