MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                    site Residuals
Sum of Squares   31.7178  842.3276
Deg. of Freedom        2        47

Residual standard error: 4.233422
Estimated effects may be unbalanced

MODEL pretty 
       term df     sumsq   meansq statistic   p.value
1      site  2  31.71779 15.85890 0.8848911 0.4195227
2 Residuals 47 842.32757 17.92186        NA        NA

POST HOC 
           Estimate Std. Error    t value  Pr(>|t|)
caL - caH 0.1147724   1.545827 0.07424661 0.9969622
sj - caH  1.6806288   1.445989 1.16226948 0.4810158
sj - caL  1.5658564   1.445989 1.08289652 0.5289750

SUMMARY VALUES 
  site     mean       sd       se       min      max tukey variable
1  caH 7.664087 4.710569 1.216264 0.1569462 18.61649     a  lorimer
2  caL 7.778860 3.937159 1.016570 2.7494835 18.51367     a  lorimer
3   sj 9.344716 4.069514 0.909971 3.7963327 19.28918     a  lorimer

