MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                     site Residuals
Sum of Squares  0.0359155 0.6797114
Deg. of Freedom         2        47

Residual standard error: 0.1202578
Estimated effects may be unbalanced

MODEL pretty 
# A tibble: 2 x 6
  term         df  sumsq meansq statistic p.value
  <chr>     <dbl>  <dbl>  <dbl>     <dbl>   <dbl>
1 site          2 0.0359 0.0180      1.24   0.298
2 Residuals    47 0.680  0.0145     NA     NA    

POST HOC 
             Estimate Std. Error    t value  Pr(>|t|)
caL - caH -0.04482830 0.04391195 -1.0208680 0.5672442
sj - caH  -0.06409114 0.04107587 -1.5603112 0.2724363
sj - caL  -0.01926283 0.04107587 -0.4689574 0.8860163

SUMMARY VALUES 
  site      mean         sd         se        min       max tukey variable
1  caH 0.2153327 0.19568030 0.05052444 0.07941010 0.8759954     a       sr
2  caL 0.1705044 0.06824190 0.01761998 0.06483256 0.3308519     a       sr
3   sj 0.1512416 0.06425406 0.01436764 0.06615599 0.2960969     a       sr

