MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                    site Residuals
Sum of Squares  14.49737  59.57975
Deg. of Freedom        2        47

Residual standard error: 1.125902
Estimated effects may be unbalanced

MODEL pretty 
       term df    sumsq   meansq statistic     p.value
1      site  2 14.49737 7.248685  5.718188 0.005987462
2 Residuals 47 59.57975 1.267654        NA          NA

POST HOC 
            Estimate Std. Error   t value    Pr(>|t|)
caL - caH -0.8251653  0.4111211 -2.007110 0.121440452
sj - caH  -1.2972030  0.3845686 -3.373138 0.004171804
sj - caL  -0.4720376  0.3845686 -1.227447 0.442888157

SUMMARY VALUES 
  site     mean        sd        se       min      max tukey  variable
1  caH 3.374255 1.4444380 0.3729523 0.1734789 6.200677     b sum_sizes
2  caL 2.549089 1.0733727 0.2771437 1.2748311 5.280124    ab sum_sizes
3   sj 2.077052 0.8657315 0.1935835 0.8323804 4.268536     a sum_sizes

