MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                    site Residuals
Sum of Squares  0.764937  3.174764
Deg. of Freedom        2        47

Residual standard error: 0.2599003
Estimated effects may be unbalanced

MODEL pretty 
# A tibble: 2 x 6
  term         df sumsq meansq statistic  p.value
  <chr>     <dbl> <dbl>  <dbl>     <dbl>    <dbl>
1 site          2 0.765 0.382       5.66  0.00626
2 Residuals    47 3.17  0.0675     NA    NA      

POST HOC 
            Estimate Std. Error   t value   Pr(>|t|)
caL - caH 0.07887872 0.09490217 0.8311582 0.68548580
sj - caH  0.28409438 0.08877285 3.2002395 0.00678986
sj - caL  0.20521566 0.08877285 2.3116939 0.06381965

SUMMARY VALUES 
  site       mean         sd         se        min         max tukey
1  caH -0.4931479 0.40179177 0.10374219 -1.2261101 -0.06249655     a
2  caL -0.4142691 0.22912797 0.05916059 -1.0221632 -0.08533653    ab
3   sj -0.2090535 0.09723984 0.02174349 -0.4064358 -0.08260647     b
  variable
1      sdd
2      sdd
3      sdd

