MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                     site Residuals
Sum of Squares   0.746296 15.130133
Deg. of Freedom         2        47

Residual standard error: 0.5673779
Estimated effects may be unbalanced

MODEL pretty 
       term df      sumsq    meansq statistic   p.value
1      site  2  0.7462957 0.3731478   1.15914 0.3225621
2 Residuals 47 15.1301331 0.3219177        NA        NA

POST HOC 
             Estimate Std. Error    t value  Pr(>|t|)
caL - caH -0.30453522  0.2071771 -1.4699268 0.3141211
sj - caH  -0.08724653  0.1937965 -0.4501967 0.8944529
sj - caL   0.21728869  0.1937965  1.1212212 0.5056358

SUMMARY VALUES 
  site      mean        sd         se          min       max tukey
1  caH 0.4837733 0.6224122 0.16070614 0.0009384470 1.6811993     a
2  caL 0.1792381 0.2232725 0.05764871 0.0002055700 0.7879362     a
3   sj 0.3965268 0.6885785 0.15397084 0.0004798334 2.5701475     a
  variable
1    newsr
2    newsr
3    newsr

