MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                      site  Residuals
Sum of Squares  0.03426569 0.26683247
Deg. of Freedom          3         46

Residual standard error: 0.07616236
Estimated effects may be unbalanced

MODEL pretty 
       term df      sumsq      meansq statistic   p.value
1      site  3 0.03426569 0.011421897  1.969053 0.1318193
2 Residuals 46 0.26683247 0.005800706        NA        NA

POST HOC 
                     Estimate Std. Error    t value  Pr(>|t|)
CA_Low - CA_High  -0.02386058 0.02781056 -0.8579683 0.8256004
SJ_High - CA_High  0.04920334 0.03109316  1.5824492 0.3972758
SJ_Low - CA_High  -0.01232263 0.03109316 -0.3963132 0.9785466
SJ_High - CA_Low   0.07306392 0.03109316  2.3498394 0.1012143
SJ_Low - CA_Low    0.01153795 0.03109316  0.3710770 0.9822515
SJ_Low - SJ_High  -0.06152597 0.03406084 -1.8063547 0.2824599

SUMMARY VALUES 
     site       mean         sd          se          min       max tukey variable
1 CA_High 0.05864130 0.08498713 0.021943582 3.101805e-05 0.2508758     a     nesr
2  CA_Low 0.03478072 0.03247587 0.008385235 1.274032e-03 0.1035436     a     nesr
3 SJ_High 0.10784464 0.11721176 0.037065613 3.389832e-03 0.3421948     a     nesr
4  SJ_Low 0.04631867 0.05507588 0.017416522 3.519526e-03 0.1908227     a     nesr

