MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                     site Residuals
Sum of Squares   2.077301 11.833430
Deg. of Freedom         3        46

Residual standard error: 0.5071967
Estimated effects may be unbalanced

MODEL pretty 
       term df     sumsq    meansq statistic   p.value
1      site  3  2.077301 0.6924338  2.691692 0.0570793
2 Residuals 46 11.833430 0.2572485        NA        NA

POST HOC 
                     Estimate Std. Error    t value   Pr(>|t|)
CA_Low - CA_High  -0.01886507  0.1852020 -0.1018621 0.99961389
SJ_High - CA_High  0.47985122  0.2070622  2.3174257 0.10840110
SJ_Low - CA_High  -0.07390783  0.2070622 -0.3569355 0.98414415
SJ_High - CA_Low   0.49871629  0.2070622  2.4085339 0.08910977
SJ_Low - CA_Low   -0.05504276  0.2070622 -0.2658272 0.99330254
SJ_Low - SJ_High  -0.55375906  0.2268253 -2.4413465 0.08277079

SUMMARY VALUES 
     site      mean        sd        se        min      max tukey variable
1 CA_High 0.9084877 0.6290275 0.1624142 0.01556593 2.379239     a      srd
2  CA_Low 0.8896226 0.4384576 0.1132093 0.32131106 2.060190     a      srd
3 SJ_High 1.3883389 0.5049906 0.1596921 0.81700518 2.246604     a      srd
4  SJ_Low 0.8345799 0.3811389 0.1205267 0.47940177 1.668270     a      srd

