MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                     site Residuals
Sum of Squares   1.717164 14.159264
Deg. of Freedom         3        46

Residual standard error: 0.5548064
Estimated effects may be unbalanced

MODEL pretty 
       term df     sumsq    meansq statistic  p.value
1      site  3  1.717164 0.5723881  1.859549 0.149705
2 Residuals 46 14.159264 0.3078101        NA       NA

POST HOC 
                      Estimate Std. Error    t value  Pr(>|t|)
CA_Low - CA_High  -0.304535222  0.2025866 -1.5032345 0.4426806
SJ_High - CA_High  0.133079214  0.2264987  0.5875494 0.9350539
SJ_Low - CA_High  -0.307572275  0.2264987 -1.3579425 0.5304395
SJ_High - CA_Low   0.437614436  0.2264987  1.9320832 0.2280382
SJ_Low - CA_Low   -0.003037053  0.2264987 -0.0134087 0.9999991
SJ_Low - SJ_High  -0.440651489  0.2481169 -1.7759830 0.2967814

SUMMARY VALUES 
# A tibble: 4 <U+00D7> 6
     site      mean        sd         se tukey variable
   <fctr>     <dbl>     <dbl>      <dbl> <chr>    <chr>
1 CA_High 0.4837733 0.6224122 0.16070614     a    newsr
2  CA_Low 0.1792381 0.2232725 0.05764871     a    newsr
3 SJ_High 0.6168525 0.9008731 0.28488108     a    newsr
4  SJ_Low 0.1762010 0.2855108 0.09028646     a    newsr

