MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                    site Residuals
Sum of Squares  0.764937  3.174764
Deg. of Freedom        2        47

Residual standard error: 0.2599003
Estimated effects may be unbalanced

MODEL pretty 
       term df     sumsq     meansq statistic     p.value
1      site  2 0.7649369 0.38246843  5.662159 0.006263723
2 Residuals 47 3.1747637 0.06754816        NA          NA

POST HOC 
            Estimate Std. Error   t value    Pr(>|t|)
caL - caH 0.07887872 0.09490217 0.8311582 0.685470748
sj - caH  0.28409438 0.08877285 3.2002395 0.006825237
sj - caL  0.20521566 0.08877285 2.3116939 0.063869669

SUMMARY VALUES 
  site       mean         sd         se        min         max tukey
1  caH -0.4931479 0.40179177 0.10374219 -1.2261101 -0.06249655     a
2  caL -0.4142691 0.22912797 0.05916059 -1.0221632 -0.08533653    ab
3   sj -0.2090535 0.09723984 0.02174349 -0.4064358 -0.08260647     b
  variable
1      sdd
2      sdd
3      sdd

