MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                    site Residuals
Sum of Squares  127.1266  746.9188
Deg. of Freedom        3        46

Residual standard error: 4.029561
Estimated effects may be unbalanced

MODEL pretty 
       term df    sumsq   meansq statistic    p.value
1      site  3 127.1266 42.37553  2.609755 0.06273198
2 Residuals 46 746.9188 16.23736        NA         NA

POST HOC 
                    Estimate Std. Error     t value   Pr(>|t|)
CA_Low - CA_High   0.1147724   1.471388  0.07800284 0.99982634
SJ_High - CA_High  3.8647626   1.645062  2.34931193 0.10128502
SJ_Low - CA_High  -0.5035050   1.645062 -0.30607062 0.98986758
SJ_High - CA_Low   3.7499902   1.645062  2.27954407 0.11705400
SJ_Low - CA_Low   -0.6182774   1.645062 -0.37583848 0.98159260
SJ_Low - SJ_High  -4.3682676   1.802075 -2.42402153 0.08616718

SUMMARY VALUES 
# A tibble: 4 <U+00D7> 6
     site      mean       sd        se tukey variable
   <fctr>     <dbl>    <dbl>     <dbl> <chr>    <chr>
1 CA_High  7.664087 4.710569 1.2162638     a  lorimer
2  CA_Low  7.778860 3.937159 1.0165702     a  lorimer
3 SJ_High 11.528850 3.811393 1.2052684     a  lorimer
4  SJ_Low  7.160582 3.135968 0.9916801     a  lorimer

