MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                    site Residuals
Sum of Squares   4.38667  48.73333
Deg. of Freedom        2        47

Residual standard error: 1.018273
Estimated effects may be unbalanced

MODEL pretty 
       term df     sumsq   meansq statistic   p.value
1      site  2  4.386667 2.193333  2.115321 0.1319317
2 Residuals 47 48.733333 1.036879        NA        NA

POST HOC 
            Estimate Std. Error    t value  Pr(>|t|)
caL - caH -0.5333333  0.3718206 -1.4343833 0.3315000
sj - caH  -0.7000000  0.3478064 -2.0126141 0.1201417
sj - caL  -0.1666667  0.3478064 -0.4791938 0.8813317

SUMMARY VALUES 
  site      mean        sd        se min max tukey             variable
1  caH 1.2000000 1.4735768 0.3804759   0   4     a n_competitors_higher
2  caL 0.6666667 0.8164966 0.2108185   0   2     a n_competitors_higher
3   sj 0.5000000 0.6882472 0.1538968   0   2     a n_competitors_higher

