MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                    site Residuals
Sum of Squares   4.38667  48.73333
Deg. of Freedom        2        47

Residual standard error: 1.018273
Estimated effects may be unbalanced

MODEL pretty 
# A tibble: 2 x 6
  term         df sumsq meansq statistic p.value
  <chr>     <dbl> <dbl>  <dbl>     <dbl>   <dbl>
1 site          2  4.39   2.19      2.12   0.132
2 Residuals    47 48.7    1.04     NA     NA    

POST HOC 
            Estimate Std. Error    t value  Pr(>|t|)
caL - caH -0.5333333  0.3718206 -1.4343833 0.3314603
sj - caH  -0.7000000  0.3478064 -2.0126141 0.1200707
sj - caL  -0.1666667  0.3478064 -0.4791938 0.8813308

SUMMARY VALUES 
  site      mean        sd        se min max tukey             variable
1  caH 1.2000000 1.4735768 0.3804759   0   4     a n_competitors_higher
2  caL 0.6666667 0.8164966 0.2108185   0   2     a n_competitors_higher
3   sj 0.5000000 0.6882472 0.1538968   0   2     a n_competitors_higher

