MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                     site Residuals
Sum of Squares    47401.4 1340698.8
Deg. of Freedom         2        47

Residual standard error: 168.895
Estimated effects may be unbalanced

MODEL pretty 
# A tibble: 2 x 6
  term         df    sumsq meansq statistic p.value
  <chr>     <dbl>    <dbl>  <dbl>     <dbl>   <dbl>
1 site          2   47401. 23701.     0.831   0.442
2 Residuals    47 1340699. 28526.    NA      NA    

POST HOC 
           Estimate Std. Error    t value  Pr(>|t|)
caL - caH  61.53991   61.67172  0.9978628 0.5815403
sj - caH   -9.01878   57.68861 -0.1563355 0.9866060
sj - caL  -70.55869   57.68861 -1.2230957 0.4453439

SUMMARY VALUES 
  site     mean       sd       se       min       max tukey variable
1  caH 348.0188 147.0867 37.97761  63.66198  541.1268     a      std
2  caL 409.5587 225.9990 58.35268 159.15494 1050.4226     a      std
3   sj 339.0000 130.3353 29.14386 127.32395  636.6198     a      std

