MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                    site Residuals
Sum of Squares  0.987786  4.435126
Deg. of Freedom        3        46

Residual standard error: 0.3105089
Estimated effects may be unbalanced

MODEL pretty 
       term df     sumsq     meansq statistic    p.value
1      site  3 0.9877863 0.32926210  3.415023 0.02501035
2 Residuals 46 4.4351261 0.09641578        NA         NA

POST HOC 
                    Estimate Std. Error    t value   Pr(>|t|)
CA_Low - CA_High  -0.2350766  0.1133818 -2.0733178 0.17631982
SJ_High - CA_High -0.1134187  0.1267647 -0.8947179 0.80686115
SJ_Low - CA_High  -0.3841839  0.1267647 -3.0306847 0.02000141
SJ_High - CA_Low   0.1216579  0.1267647  0.9597139 0.77192937
SJ_Low - CA_Low   -0.1491074  0.1267647 -1.1762529 0.64358387
SJ_Low - SJ_High  -0.2707653  0.1388638 -1.9498620 0.22114468

SUMMARY VALUES 
     site      mean        sd         se        min       max tukey
1 CA_High 0.7169079 0.4719477 0.12185637 0.02151754 1.6399550     b
2  CA_Low 0.4818314 0.1844421 0.04762275 0.25348648 0.9068871    ab
3 SJ_High 0.6034893 0.2735479 0.08650345 0.26860548 1.0260638    ab
4  SJ_Low 0.3327240 0.1362680 0.04309171 0.19222016 0.6687375     a
  variable
1 crowding
2 crowding
3 crowding
4 crowding

