MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                   site Residuals
Sum of Squares  2044877     76459
Deg. of Freedom       2        47

Residual standard error: 40.33345
Estimated effects may be unbalanced

MODEL pretty 
# A tibble: 2 x 6
  term         df    sumsq   meansq statistic   p.value
  <chr>     <dbl>    <dbl>    <dbl>     <dbl>     <dbl>
1 site          2 2044877. 1022439.      629.  1.22e-34
2 Residuals    47   76459.    1627.       NA  NA       

POST HOC 
           Estimate Std. Error    t value     Pr(>|t|)
caL - caH -146.1113   14.72769  -9.920856 1.054712e-14
sj - caH  -469.3682   13.77650 -34.070211 0.000000e+00
sj - caL  -323.2568   13.77650 -23.464370 0.000000e+00

SUMMARY VALUES 
  site     mean       sd        se     min     max tukey variable
1  caH 1864.649 12.14112  3.134824 1845.60 1883.88     c      mde
2  caL 1718.537 21.90183  5.655029 1691.31 1750.80     b      mde
3   sj 1395.281 59.68322 13.345574 1322.49 1473.53     a      mde

