MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                     site Residuals
Sum of Squares  2646.9966  869.1364
Deg. of Freedom         2        47

Residual standard error: 4.300263
Estimated effects may be unbalanced

MODEL pretty 
       term df     sumsq     meansq statistic      p.value
1      site  2 2646.9966 1323.49828  71.57038 5.445426e-15
2 Residuals 47  869.1364   18.49226        NA           NA

POST HOC 
            Estimate Std. Error    t value     Pr(>|t|)
caL - caH  0.7456139   1.570234  0.4748425 8.833012e-01
sj - caH  15.2131434   1.468819 10.3573949 8.659740e-15
sj - caL  14.4675294   1.468819  9.8497669 1.953993e-14

SUMMARY VALUES 
  site     mean       sd        se       min      max tukey variable
1  caH 12.11195 3.275225 0.8456595  6.852460 18.22588     a    slope
2  caL 12.85756 2.983954 0.7704537  8.668827 18.03590     a    slope
3   sj 27.32509 5.592764 1.2505801 16.879122 34.27049     b    slope

