MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                     site Residuals
Sum of Squares  2646.9966  869.1364
Deg. of Freedom         2        47

Residual standard error: 4.300263
Estimated effects may be unbalanced

MODEL pretty 
# A tibble: 2 x 6
  term         df sumsq meansq statistic   p.value
  <chr>     <dbl> <dbl>  <dbl>     <dbl>     <dbl>
1 site          2 2647. 1323.       71.6  5.45e-15
2 Residuals    47  869.   18.5      NA   NA       

POST HOC 
            Estimate Std. Error    t value     Pr(>|t|)
caL - caH  0.7456139   1.570234  0.4748425 8.833347e-01
sj - caH  15.2131434   1.468819 10.3573949 9.436896e-15
sj - caL  14.4675294   1.468819  9.8497669 1.765255e-14

SUMMARY VALUES 
  site     mean       sd        se       min      max tukey variable
1  caH 12.11195 3.275225 0.8456595  6.852460 18.22588     a    slope
2  caL 12.85756 2.983954 0.7704537  8.668827 18.03590     a    slope
3   sj 27.32509 5.592764 1.2505801 16.879122 34.27049     b    slope

