MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                    site Residuals
Sum of Squares  117.3534  180.1388
Deg. of Freedom        2        47

Residual standard error: 1.957739
Estimated effects may be unbalanced

MODEL pretty 
       term df    sumsq    meansq statistic     p.value
1      site  2 117.3534 58.676683  15.30933 7.58746e-06
2 Residuals 47 180.1388  3.832741        NA          NA

POST HOC 
            Estimate Std. Error   t value     Pr(>|t|)
caL - caH -2.8133333  0.7148651 -3.935474 7.580481e-04
sj - caH  -3.6050000  0.6686951 -5.391097 5.650308e-06
sj - caL  -0.7916667  0.6686951 -1.183898 4.682031e-01

SUMMARY VALUES 
  site     mean       sd        se  min  max tukey variable
1  caH 15.42000 1.783736 0.4605587 11.9 18.0     b        h
2  caL 12.60667 1.574560 0.4065496  9.5 14.7     a        h
3   sj 11.81500 2.304292 0.5152554  5.7 16.2     a        h

