MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                    site Residuals
Sum of Squares  132.6659  164.8263
Deg. of Freedom        3        46

Residual standard error: 1.892929
Estimated effects may be unbalanced

MODEL pretty 
       term df    sumsq    meansq statistic      p.value
1      site  3 132.6659 44.221956  12.34153 4.758361e-06
2 Residuals 46 164.8263  3.583181        NA           NA

POST HOC 
                     Estimate Std. Error    t value     Pr(>|t|)
CA_Low - CA_High  -2.81333333  0.6912000 -4.0702158 9.770025e-04
SJ_High - CA_High -4.48000000  0.7727851 -5.7972130 4.080995e-06
SJ_Low - CA_High  -2.73000000  0.7727851 -3.5326767 5.111279e-03
SJ_High - CA_Low  -1.66666667  0.7727851 -2.1567013 1.501712e-01
SJ_Low - CA_Low    0.08333333  0.7727851  0.1078351 9.995422e-01
SJ_Low - SJ_High   1.75000000  0.8465437  2.0672294 1.782357e-01

SUMMARY VALUES 
     site     mean       sd        se  min  max tukey variable
1 CA_High 15.42000 1.783736 0.4605587 11.9 18.0     b        h
2  CA_Low 12.60667 1.574560 0.4065496  9.5 14.7     a        h
3 SJ_High 10.94000 2.344829 0.7415000  5.7 13.1     a        h
4  SJ_Low 12.69000 2.002471 0.6332368 10.5 16.2     a        h

