MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                     site Residuals
Sum of Squares  1.2357758 0.7189522
Deg. of Freedom         3        46

Residual standard error: 0.1250176
Estimated effects may be unbalanced

MODEL pretty 
       term df     sumsq     meansq statistic      p.value
1      site  3 1.2357758 0.41192528  26.35581 4.518698e-10
2 Residuals 46 0.7189522 0.01562939        NA           NA

POST HOC 
                      Estimate Std. Error    t value     Pr(>|t|)
CA_Low - CA_High  -0.238520208 0.04564996 -5.2249812 1.786329e-05
SJ_High - CA_High -0.381759657 0.05103821 -7.4798791 1.222395e-08
SJ_Low - CA_High  -0.376030079 0.05103821 -7.3676185 3.270651e-08
SJ_High - CA_Low  -0.143239449 0.05103821 -2.8065138 3.538481e-02
SJ_Low - CA_Low   -0.137509871 0.05103821 -2.6942533 4.622943e-02
SJ_Low - SJ_High   0.005729578 0.05590956  0.1024794 9.996068e-01

SUMMARY VALUES 
     site      mean         sd         se       min       max tukey
1 CA_High 0.6975231 0.20514102 0.05296718 0.4456338 1.2254931     c
2  CA_Low 0.4590029 0.08600428 0.02220621 0.3596902 0.6366198     b
3 SJ_High 0.3157634 0.03819129 0.01207715 0.2641972 0.3978874     a
4  SJ_Low 0.3214930 0.03816770 0.01206969 0.2705634 0.3724226     a
  variable
1       dn
2       dn
3       dn
4       dn

