MODEL 
Call:
   aov(formula = myformula, data = df)

Terms:
                     site Residuals
Sum of Squares  12356.117  7191.163
Deg. of Freedom         2        47

Residual standard error: 12.36946
Estimated effects may be unbalanced

MODEL pretty 
       term df     sumsq    meansq statistic      p.value
1      site  2 12356.117 6178.0585  40.37855 6.226596e-11
2 Residuals 47  7191.163  153.0035        NA           NA

POST HOC 
           Estimate Std. Error   t value     Pr(>|t|)
caL - caH -23.85202   4.516687 -5.280866 9.950757e-06
sj - caH  -37.88949   4.224974 -8.967981 9.352297e-12
sj - caL  -14.03747   4.224974 -3.322498 4.755540e-03

SUMMARY VALUES 
  site     mean        sd        se      min       max tukey variable
1  caH 69.75231 20.514102 5.2967183 44.56338 122.54931     c       dn
2  caL 45.90029  8.600428 2.2206209 35.96902  63.66198     b       dn
3   sj 31.86282  3.727725 0.8335447 26.41972  39.78874     a       dn

